# CS320

./: .gitignore
DesigningGinRummy/: Algorithms.vsdx  CRCCards.vsdx  ClassDIagrams.vsdx  GinRummy.fig  GinRummyDesignJournal_Dalrymple.docx  SequenceDiagrams.vsdx  ~$$CRCCards.~vsdx  ~$$ClassDIagrams.~vsdx  ~$nRummyDesignJournal_Dalrymple.docx  ~WRL2565.tmp
DesigningGinRummy/EarnShardsForCards/: EarnShardsForCards.sln
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards.Test/: EarnShardsForCards.Test.csproj  UnitTest1.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Client/: Program.cs  (+2 more)
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Server/: EarnShardsForCards.Server.csproj  Program.cs  appsettings.json
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Server/Properties/: launchSettings.json
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/: EarnShardsForCards.Shared.csproj
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/Data/Enumerations/: Rank.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/Data/GenericGameObjects/: Card.cs  Deck.cs  DiscardPile.cs  Player.cs  PlayingCard.cs  PlayingCardDeck.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/Data/GinRummy/: GinRummyBoard.cs  GinRummyComputerPlayer.cs  GinRummyController.cs  GinRummyGameState.cs  GinRummyScoreHandler.cs  MeldRun.cs  MeldSet.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/Data/Interfaces/: IDeck.cs  IGinRummyController.cs  IMeld.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/Data/Records/: EliminateDeadwoodData.cs  EndOfRoundData.cs  GinRummyViewData.cs
DesigningGinRummy/EarnShardsForCards/EarnShardsForCards/Shared/Models/: PlayingCard.cs
DesigningGinRummy/EarnShardsForCards/UsefulSQLQueries/: GrantUserPrivilegesToMainDB.sql
DesigningGinRummy/EarnShardsForCards/dbinit/: 01.sql
DesigningPatienceSolitaire/: ~$tienceDesignJournal_Dalrymple.docx
DesigningPatienceSolitaire/Diagrams/: ActivityDiagrams.vsdx  CRCCards.vsdx  ClassDiagrams.vsdx  DesignOfStartup  FlowOfControl.vsdx  Sequences.vsdx  Use Case Flowchart.vsdx  ~$$ClassDiagrams.~vsdx
DesigningPatienceSolitaire/PatienceSolitaire/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
DesigningPatienceSolitaire/PatienceSolitaire/src/: Card.java  CardColumn.java  Command.java  CommandLine.java  Deck.java  Foundation.java  GameController.java  ICommandLine.java  IController.java  Player.java  Rank.java  SelectablePile.java  Suit.java  Table.java  WastePile.java
DesigningPatienceSolitaire/PatienceSolitaire/tests/: MockCommandLine.java  MockController.java
(+103 files in other folders)
